<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Super Mario 64 on the Web!</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: #111;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        image-rendering: pixelated;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Make canvas focusable -->
      <canvas class="emscripten" id="canvas" tabindex="0"></canvas>
    </div>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {}
      };
    </script>

    <!-- Load compiled SM64 build -->
    <script async type="text/javascript" src="sm64.us.f3dex2e.js"></script>

    <!-- Add key input support -->
    <script>
      window.addEventListener('load', () => {
        const canvas = document.getElementById('canvas');
        canvas.focus();

        // Refocus on click
        window.addEventListener('click', () => canvas.focus());

        // Example key state object
        window.keyState = {};

        // Add Z key mapping to Z trigger
        window.addEventListener('keydown', (e) => {
          const key = e.key.toLowerCase();
          if (key === 'z') {
            window.keyState['Z_TRIG'] = true;
            e.preventDefault();
          }
        });

        window.addEventListener('keyup', (e) => {
          const key = e.key.toLowerCase();
          if (key === 'z') {
            window.keyState['Z_TRIG'] = false;
            e.preventDefault();
          }
        });

        // Debug logging
        setInterval(() => {
          if (window.keyState['Z_TRIG']) {
            console.log("Z Trigger held");
          }
        }, 1000);
      });
    </script>
  </body>
</html>
